{
        "test":
        {
                "absoluteDuplicateCheck":false,
                "absoluteDuplicateCheckFileName":"/user/af73599/testFramework/absduplicates",
                "duplicateCheck":false,
                "duplicateCheckColumns":"clm_adjstmnt_key",
                "duplicateCheckFileName":"/user/af73599/testFramework/duplicates",
                "absoluteNullCheck":true,
                "nullCheck":true,
                "alphaNumericCheck":true,
                "alphaNumericCheckColumns":"new_timestamp",
                "dateFormatCheck":true,
                "dateFormatCheckColumns":"new_timestamp"
        },
        "input":
        {
                "isDirectHive":true,
                "driverName":"",
                "databaseUrl":"",
                "databaseUserName":"",
                "databasePassword":"",
                "query":"select * from tsipl1305.ratings_date_test",
                "isFile":false,
                "fileName":"",
                "fileWithSchema":false,
                "numPartitions":200
        },
        "log":
        {
                "fileName":"/home/tsipl1305/framework/sanity_check.log"
        }
}