{
"source":
	{
		"isDirectHive":true,
		"driverName":"",
		"databaseUrl":"",
		"databaseUserName":"",
		"databasePassword":"",
		"queryFile":"/user/af73599/SourceQuery",
		"isFile":"",
		"fileName":"",
		"fileWithSchema":""
	},
"target": 
	{
		"isDirectHive":true,
		"driverName":"",
		"databaseUrl":"",
		"databaseUserName":"",
		"databasePassword":"",
		"queryFile":"/user/af73599/TestQuery",
		"isFile":"",
		"fileName":"",
		"fileWithSchema":""
	},
"test":
	{
		"schemaCompareWithConstraints":false,
		"schemaCompare":true,
		"rowCountCompare":true,
		"dataCompare":true,
		"dataCompareFileName":"/user/af73599/testframework/tr_check"
	},
"log":
	{
        "fileName":"/home/af73599/tr_check.log"
	}
}
